<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the music revolution with Beat.it! Login now to enjoy an amazing experience.">
    <title>Beat.it</title>

    <!-- External stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../styles/font.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/logo.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/colors.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/navbar.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/player.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/profile.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/background.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/song-album.css" media="print" onload="this.media='all'">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-body,
        .album-content,
        .controls,
        .album-songs,
        .album-details,
        .album-song-item {
            display: flex;
        }

        .main-body {
            flex-direction: row;
            background-color: var(--main-body-bg);
            width: 90%;
            max-width: 90%;
            height: 630px;
            border-radius: 50px;
            padding: 30px 75px;
            margin: 0 auto;
            font-size: 18px;
            box-shadow: 0 0 20px var(--shadow);
            color: var(--white);
        }

        .main-body>section {
            height: 100%;
        }

        .album-content {
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
        }

        .album-content .controls {
            width: 100%;
            justify-content: flex-start;
            column-gap: 20px;
            margin-bottom: 20px;
        }

        .album-songs {
            flex-direction: column;
            width: 800px;
        }

        .album-song-item {
            width: 100%;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            margin: 8px 0px;
            color: black;
            background-color: var(--song-blue);
            padding: 0px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 500ms ease;
        }

        .album-song-item:hover {
            box-shadow: 0 0 20px var(--shadow);
            background-color: #00a2ff;
        }

        .album-song-item>div {
            display: flex;
            height: 100%;
            align-items: center;
        }

        .index {
            width: 20px;
        }

        .album-song-item .song-name {
            width: 75%;
            text-align: left;
        }

        .album-details {
            width: 345px;
            padding-top: 32px;
            flex-direction: column;
        }

        .album-details img {
            border-radius: 20px;
        }

        .album-details h1 {
            margin: 8px 0px;
            font-size: 24px;
        }

        .album-details h4 {
            margin: 8px 0px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar"></nav>

    <main class="main-body">
        <section class="album-content">
            <div class="controls">
                <i class="fas fa-play play" style="display: block; padding-right: 4px;"></i> <!-- Play -->
                <i class="fas fa-pause pause" style="display: none; padding: 0 7px;"></i> <!-- Pause -->
                <i class="fas fa-random shuffle"></i> <!-- Shuffle -->
                <i class="fa-solid fa-repeat repeat">
                    <p style="
                        display: none;
                        color: var(--white);
                        position: absolute;
                        left: 811px;
                        bottom: 24px;
                        font-size: 12px;
                        font-weight: bold;
                        font-family: 'Segoe UI';
                        cursor: pointer;
                    ">1
                    </p>
                </i> <!-- Repeat -->
            </div>
            <div class="album-songs font-inter">
                <div class="album-song-item">
                    <div class="index">1.</div>
                    <div class="song-name">Song Name</div>
                    <div class="song-duration">Duration</div>
                    <div class="like-btn">
                        <i class="fas fa-heart" style="font-size: larger;">
                            <input type="checkbox" class="like-check" />
                        </i>
                    </div>
                </div>
                <div class="album-song-item">
                    <div class="index">2.</div>
                    <div class="song-name">Song Name</div>
                    <div class="song-duration">Duration</div>
                    <div class="like-btn">
                        <i class="fas fa-heart" style="font-size: larger;">
                            <input type="checkbox" class="like-check" />
                        </i>
                    </div>
                </div>
                <div class="album-song-item">
                    <div class="index">3.</div>
                    <div class="song-name">Song Name</div>
                    <div class="song-duration">Duration</div>
                    <div class="like-btn">
                        <i class="fas fa-heart" style="font-size: larger;">
                            <input type="checkbox" class="like-check" />
                        </i>
                    </div>
                </div>
            </div>
        </section>
        <section class="album-details">
            <img src="" alt="" width="345" height="345">
            <h1 class="current-song font-montserrat"></h1>
            <h4 class="album-name font-montserrat"></h4>
        </section>
    </main>

    <footer class="player"></footer>

    <script src="../scripts/utility/loading.js"></script>

    <script type="module" src="../scripts/handlers/navbarHandler.js" defer></script>
    <script type="module" src="../scripts/handlers/albumHandler.js" defer></script>
    <script type="module" src="../scripts/handlers/playerHandler.js" defer></script>
</body>

</html>