<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join the music revolution with Beat.it! Search now to enjoy an amazing experience.">
    <title>Beat.it</title>

    <!-- External stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../styles/font.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/logo.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/colors.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/navbar.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/player.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/profile.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/background.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../styles/song-album.css" media="print" onload="this.media='all'">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-container {
            display: flex;
            gap: 50px;
            width: 90%;
        }

        .artist-container {
            background-color: var(--main-body-bg);
            border-radius: 50px;
        }

        .artist-container .album-logo {
            margin: 10px;
        }

        .artist-container #album-details {
            margin: 10px;
            padding-left: 16px;
        }

        #album-artist {
            font-size: xx-large;
            color: var(--white);
            font-weight: 800;
        }

        #creator-type {
            font-size: small;
            color: var(--white);
        }

        #song-container {
            max-width: 75.5%;
        }
    </style>
</head>

<body>
    <nav class="navbar"></nav>

    <main class="main-body">
        <section class="top-container">
            <div class="artist-container">
                <figure class="album-logo">
                    <img src="../assets/search/Artist Closeup.webp" alt="The Smiths Cover Page" height="180px">
                </figure>
                <div id="album-details">
                    <h1 class="font-montserrat" id="album-artist">The Smiths</h1>
                    <h2 class="font-montserrat" id="creator-type">Artist</h2>
                </div>
            </div>
            <section class="font-montserrat" id="song-container" style="width: 75.5%;">
                <h1 id="song-heading" class="song-heading">Songs</h1>
                <div class="song-rows">
                    <div class="song-row-1"></div>
                    <div class="song-row-2"></div>
                </div>
            </section>
        </section>

        <section class="font-montserrat" id="album-container">
            <h1 id="album-heading">Albums</h1>
            <div class="album-row"></div>
        </section>
    </main>

    <footer class="player"></footer>

    <script src="../scripts/utility/loading.js"></script>

    <script type="module" src="../scripts/handlers/songHandler.js" defer></script>
    <script type="module" src="../scripts/handlers/albumHandler.js" defer></script>
    <script type="module" src="../scripts/handlers/navbarHandler.js" defer></script>
    <script type="module" src="../scripts/handlers/playerHandler.js" defer></script>

    <script>
        const loader = document.createElement("div");
        loader.id = "preloader";
        document.querySelector("body").appendChild(loader);

        window.addEventListener("load", () => {
            setTimeout(() => {
                loader.style.display = "none";
            }, 1500);
        });
    </script>
</body>

</html>